<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-1. Basic Transition & Animation</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        /* @keyframes leftToRight {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        .animation {
            animation: leftToRight 3s;
        } */

        .transition {
            transition: 2s background-color ease;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                animate: {
                    transition: true,
                    blue: true,
                    green: false
                }
            }
        },
        methods: {
            handleClick() {
                this.animate.blue = !this.animate.blue;
                this.animate.green = !this.animate.green;
            }
        },
        template: /* html */`
            <div>
                <div :class="animate">hello world</div>
                <button @click="handleClick">切换</button>
            <div>
        `
    });

    const vm = app.mount('#root');
</script>
</html>